<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Mascotas</title>

        <style>
            body    { margin-left: 20%; margin-right: 20%;}
            h1   {font-family: Signika, sans-serif;line-height: 28px;font-size: 24px;}
            h2   {font-family: Signika, sans-serif;line-height: 28px;font-size: 21px;}
            h3   {font-family: Signika, sans-serif;line-height: 28px;font-size: 18px;}
            h4   {font-family: Signika, sans-serif;line-height: 28px;font-size: 15px;}
            p    {font-size: 18px;line-height: 24px;font-family: Signika, sans-serif;}
            time    {font-size: 14px;line-height: 17px;font-family: 'Roboto', sans-serif;}
            
            a{font-size: 18px;text-decoration: none;color: #191919; text-align:center;}
          </style>

    </head>
    <body>
        <header>
            <div style="width:40%;margin:10px;float:left;">
          
                <figure>

            
                    <img src="\images\logo.png" alt="Logo" style="width:300px;height:160px;margin:auto auto;">                   
                </figure>
      
             </div>

             <div style="width:40%;margin:10px;float:down;">
                <i style="text-align: left;font-size: 16px;margin-left: 30%;"> <b>Adopciones San Carlos UTN</b></i>
            </div>
            
        </header>
        <hr/>
        <br/>
        <summary>
            <h1>Rescatando y dando refugio a mascotas sin hogar...</h1>
            <p>Son muchos los animales que necesitan tu ayuda. Mascotas abandonadas,<br/> 
                heridas o maltratadas están a la espera de una casa de acogida que les quiera.<br/> 
                Si te comprometes a ser un buen dueño y estás decidido a adoptar puedes<br/> 
                consultar la web de protectoras de animales y acudir a los centros de acogida.<br/> 
                Descubre cómo funciona la política de adopción de estas asociaciones.</p>
        </summary>
        <h3>
            Seleccione una de las categorias disponible:
        </h3>
        <h4>
            Categorías:
        </h4>
        <div style="width:25%;margin:10px; float:left; box-shadow: 1px 1px 1px 1px grey;text-align:center;">
        <a href="dogs/index.html"  target="_self" ><b >Perros</b></a>
        
    
    
    </div>
    <div style="width:25%;margin:10px;float:left; box-shadow: 1px 1px 1px 1px grey;text-align:center;">
        <a href="/cats/index.html" target="_self"><b >Gatos</b></a>
      
    
    </div>
    <br/> <br/> <br/> <br/> <br/> <br/>
    
    <footer>
    <div style="float:left;width:100%;">
       
        <p style="line-height: 28px;font-size: 16px;text-align: center; vertical-align: middle;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;" ;>© 2022 Todos los derechos reservados, cualquier uso requiere autorización expresa y por escrito de Adopciones San Carlos UTN.        </p>
    
      </div>
    </footer>
    </body>
    
</html>
